<?php
// Подключение конфигурационных файлов и логики аутентификации
require_once "../backend/config.php";
require_once "../backend/auth.php";

// 1. Вызов функции выхода из системы.
// Эта функция обычно уничтожает сессию (session_destroy()) и очищает данные пользователя ($_SESSION).
logout();

// 2. Перенаправление пользователя на страницу входа
redirect("/login.php");
?>
